{
  "name": "StreetLegends.Editor",
  "rootNamespace": "StreetLegends.Editor",
  "references": [
    "StreetLegends.Core",
    "StreetLegends.Data",
    "StreetLegends.Services",
    "StreetLegends.Services.Local",
    "StreetLegends.Meta",
    "StreetLegends.Gameplay",
    "StreetLegends.Presentation",
    "StreetLegends.Bootstrap",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.RenderPipelines.Core.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
